*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  -webkit-font-smoothing: antialiased;
  font-family:'Mulish-Regular' 'Inter-Regular';
  text-decoration: none;
}

html, body {
  -moz-tab-size: 4;
  tab-size: 4;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  text-align: justify;
  padding: 0;
  text-overflow: wrap;
  min-width: 1100px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  overflow-wrap: break-word;
  margin: 0;
  padding: 0;
}

button,
input,
optgroup,
select,
textarea {
  padding: 0;
}

img, picture, video, canvas, svg {
  display: inline-block;
  max-width: 100%;
}

#root, #__next {
  isolation: isolate;
}

.overflow-auto {
  overflow: auto;
}

.col {
    background-color: #F9F9F9;
}

.col1 {
border: 1px solid #EBEBEB;
border-radius: 15px;
}

.col2 {
    color: #B0B7C3;
}

.col3 {
   color: #38CB89;
}

.col4 {
    background-color: #FFF;
}

.bgcol3 {
    border: 1px solid #38CB89;
}

.bgcol {
    background-color: #38CB89;
}

.bgcol2 {
    border: 2px solid #f9f9f9
}

.col5 {
    color: #DD5A56;
}
